# ReadHubWeb

./: README.md  ReadHubWeb.sln
ReadHub.Core/: ApplicationDbContext.cs  DataConstants.cs  (+2 more)
ReadHub.Web/: Program.cs  ReadHub.Web.csproj
ReadHub.Web/Areas/Admin/Controllers/: AdminController.cs
ReadHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
ReadHub.Web/Areas/Admin/Views/Admin/: _AuthorFormPartial.cshtml
ReadHub.Web/Areas/Admin/Views/Author/: Details.cshtml
ReadHub.Web/Areas/Admin/Views/Publisher/: Details.cshtml
ReadHub.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ReadHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReadHub.Web/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  ReviewController.cs
ReadHub.Web/Infrastucture/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
ReadHub.Web/Views/: _ViewStart.cshtml
ReadHub.Web/Views/Author/: _AuthorBookPartial.cshtml
ReadHub.Web/Views/Book/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _BookFormPartial.cshtml  _BookPartial.cshtml
ReadHub.Web/Views/Favorite/: _MyFavoritePartial.cshtml
ReadHub.Web/Views/Home/: Index.cshtml
ReadHub.Web/Views/Order/: MyOrders.cshtml  _MyLibraryPartial.cshtml
ReadHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReadHubWeb/: Program.cs  ReadHub.Web.csproj  appsettings.json
ReadHubWeb/Areas/Admin/: AdminConstants.cs
ReadHubWeb/Areas/Identity/Data/: ReadHubDbContext.cs
ReadHubWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ReadHubWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ReadHubWeb/Controllers/: AdminController.cs  BookController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  ReviewController.cs
ReadHubWeb/Infrastucture/: ClaimsPrincipalExtensions.cs
ReadHubWeb/Models/: ErrorViewModel.cs
ReadHubWeb/Properties/: launchSettings.json
ReadHubWeb/Views/Admin/: AddAuthor.cshtml  AddPublisher.cshtml  _PublisherFormPartial.cshtml
ReadHubWeb/Views/Book/: Add.cshtml  All.cshtml  Details.cshtml  MyCart.cshtml  _BookFormPartial.cshtml  _BookPartial.cshtml  _MyCartPartial.cshtml  _ReviewFromPartial.cshtml
ReadHubWeb/Views/Cart/: MyCart.cshtml  _MyCartPartial.cshtml
ReadHubWeb/Views/Favorite/: AllFavorite.cshtml
ReadHubWeb/Views/Order/: MyLibrary.cshtml  MyOrders.cshtml  _MyBookPartial.cshtml  _MyOrdersPartial.cshtml
ReadHubWeb/Views/Publisher/: Details.cshtml
ReadHubWeb/Views/Review/: AddReview.cshtml  _ReviewFromPartial.cshtml
ReadHubWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+90 files in other folders)
